# MovieSearching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/jbzprojects/moviesearching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jbzprojects/moviesearching/app/: App.kt
app/src/main/java/uz/jbzprojects/moviesearching/domain/: Repository.kt
app/src/main/java/uz/jbzprojects/moviesearching/network/: ApiClient.kt  MainApi.kt
app/src/main/java/uz/jbzprojects/moviesearching/presentation/: MainActivity.kt
app/src/main/java/uz/jbzprojects/moviesearching/presentation/adapter/: FavouritesAdapter.kt  GenresAdapter.kt  HomeAdapter.kt  ReviewsAdapter.kt  SearchedHistoryAdapter.kt  SearchedMoviesAdapter.kt  UserRequestToAddMovieAdapter.kt  UserReviewsAdapter.kt  WatchLaterAdapter.kt  WatchedHistoryAdapter.kt
app/src/main/java/uz/jbzprojects/moviesearching/presentation/dialogs/: AddReviewDialog.kt  AddUserRequestToAddMovieDialog.kt  EditReviewDialog.kt  SearchingParamsDialog.kt
app/src/main/java/uz/jbzprojects/moviesearching/presentation/ui/: FavouritesScreen.kt  GenresScreen.kt  HomeScreen.kt  LogInScreen.kt  MainScreen.kt  (+9 more)
app/src/main/java/uz/jbzprojects/moviesearching/utils/: ConnectionUtil.kt
app/src/main/res/drawable/: bg_button_login.xml  bg_button_signup.xml  bg_edittext.xml  bg_intro.xml  bg_search.xml  bg_user_information.xml  ic_circle_english.xml  ic_circle_russia.xml  ic_new_about.xml  ic_setting.xml  icon_add_image.xml  icon_add_movie.xml  icon_add_movie_filed.xml  icon_bookmark_not_selected.xml  icon_bookmark_selected.xml  icon_categories.xml  icon_clear_history.xml  icon_delete.xml  icon_favorite_not_selected.xml  icon_favorite_selected.xml  icon_filter.xml  icon_history_selected.xml  icon_home.xml  icon_logout.xml  icon_play.xml  icon_rating.xml  icon_reviews.xml  icon_search.xml  icon_settings_filled.xml  icon_watch_later_not_selected.xml  radiobutton.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_request_to_movie.xml  dialog_add_review.xml  dialog_filter_for_searching.xml  item_favourites_movie.xml  item_genre.xml  item_movie.xml  item_review.xml  item_search_history.xml  screen_favourites.xml  screen_genres.xml  screen_home.xml  screen_intro.xml  screen_login.xml  screen_main.xml  screen_movie_info.xml  screen_movies_by_genre.xml  screen_my_request_to_add_movie.xml  screen_search.xml  screen_settings.xml  screen_signup.xml  screen_user_reviews.xml  screen_watch_later.xml  screen_watched_history.xml  shimmer_genre.xml  shimmer_item_main_movies.xml  shimmer_movie_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/jbzprojects/moviesearching/: ExampleUnitTest.kt
(+56 files in other folders)
