<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/homeScreen"
            android:icon="@drawable/icon_home"
            android:title="Главное" />
        <item
            android:id="@+id/searchScreen"
            android:icon="@drawable/icon_search"
            android:title="Поиск" />
        <item
            android:id="@+id/genresScreen"
            android:icon="@drawable/icon_categories"
            android:title="Жанры" />
        <item
            android:id="@+id/settingsScreen"
            android:icon="@drawable/icon_settings_filled"
            android:title="Справка" />
    </group>
</menu>